<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">

    <title>Chat App</title>
</head>
<body>
    <div id="rooms-container">
        <p>Cool People Room</p>
    </div>
    <div id="users-container">
        <p>Jarron</p>
        <p>Jordan</p>
    </div>
    <div id="message-container">
        <p id="messages"></p>
</div>
    <div id="input-container" class="centre">
        <input type="text" name="msg" id="msg">
        <!--<input type="button" value="Send" id="send">-->
    </div>
</body>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./scripts/script.js"></script>
</html>